<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton#Login_Button{
	
	color: rgb(255, 255, 255);
	background-color: rgb(35, 93, 58);
	border-radius: 15px;
	
	border-left:1px solid rgb(116, 146, 122);
	border-right:1px solid rgb(116, 146, 122);
	border-bottom:5px solid rgb(116, 146, 122);
}
QPushButton#Login_Button:hover{
	background-color:rgb(192,192,192);
	color:rgb(0,0,0);
	border-left:1px solid rgb(128,128,128);
	border-right:1px solid rgb(128,128,128);
	border-bottom:5px solid rgb(128,128,128);
}
QPushButton#Login_Button:pressed{
	background-color:rgb(192,192,192);
	color:rgb(0,0,0);
	border-left:1px solid rgb(128,128,128);
	border-right:1px solid rgb(128,128,128);
	border-top:5px solid rgb(128,128,128);
}</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>230</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(115, 192, 136);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/pic/kisspng-clip-art-water-bottles-portable-network-graphics-o-water-bottle-png-clipart-vector-clipart-psd-pe-5ce4d4e4a08179.5023082315585005806574-removebg-preview.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>90</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="student_ID">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
    </property>
    <property name="placeholderText">
     <string>Student ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="student_Pass">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Login_Button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Berlin Sans FB Demi</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>L o g I n</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Res_01/RES_01.qrc"/>
 </resources>
 <connections/>
</ui>
